log4j.rootLogger=WARN, A1
log4j.logger.doc.auth=DEBUG
log4j.logger.doc.intro=DEBUG
log4j.logger.doc.stage=DEBUG
log4j.logger.doc.sync=DEBUG
log4j.logger.geschichte.sync=DEBUG
log4j.logger.geschichte.p2p.auth=DEBUG
log4j.logger.geschichte.p2p.fetch=DEBUG
log4j.logger.geschichte.p2p.publish-on-request=DEBUG
log4j.logger.geschichte.stage=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
